plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'edu.washington.cs.cse332'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Gradle-required TestEngine
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // CSE 332 goodies
    // We don't know how to get JUnit 4 working with Gradle properly
//    testImplementation group: 'junit', name: 'junit', version: '4.12' // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3' // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation files('lib/Ab.jar') // Chat Alice bot
}

test {
    useJUnitPlatform()
    maxHeapSize = "4096m"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

javafx {
    version = '12'
    modules = [ 'javafx.graphics', 'javafx.swing', 'javafx.web' ]
}